<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>幻灯片</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div class="frame">
        <div id="smallimg" class="bigimg">
            <div id="banner" class="banner">
                <div id="banner1" class="banner1"><div id="box1" class="box"></div></div>
                <div id="banner2" class="banner2"><div id="box2" class="box"></div></div>
                <div id="banner3" class="banner3"><div id="box3" class="box"></div></div>
                <div id="banner4" class="banner4"><div id="box4" class="box"></div></div>
                <div id="banner5" class="banner5"><div id="box5" class="box"></div></div>
            </div>
        </div>

        <div id="imglibox" class="imglibox">
            <ul>
                <li><img id="1" class="imgli" src="image/a.jpg"></li>
                <li><img id="2" class="imgli" src="image/b.jpg"></li>
                <li><img id="3" class="imgli" src="image/c.jpg"></li>
                <li><img id="4" class="imgli" src="image/d.jpg"></li>
                <li><img id="5" class="imgli" src="image/e.jpg"></li>
            </ul>
        </div>
    </div>
    <div id="bigimg" class="bigimg1"><img id="bigimgs1" class="bigimgs" src="image/a.jpg">
        <img id="bigimgs2" class="bigimgs" src="image/b.jpg">
        <img id="bigimgs3" class="bigimgs" src="image/c.jpg">
        <img id="bigimgs4" class="bigimgs" src="image/d.jpg">
        <img id="bigimgs5" class="bigimgs" src="image/e.jpg"></div>
</body>
</html>